amt21_encoder_group0:
  config:
    addr0: 84 (uint8)
    enable: False (bool)
    event_driven_mode: False (bool)
    gpio: 0 (uint8)
    rs485: 0 (uint8)
    raw: 0.0 (float)
status: 10 (uint8)
  raw: 0.0 (float)
  status: 10 (uint8)
axis0:
  active_errors: 513 (uint32)
  commutation_mapper:
    config:
      circular: True (bool)
      circular_output_range: 1.0 (float)
      index_gpio: 10 (uint8)
      index_offset: 0.0 (float)
      index_offset_valid: False (bool)
      index_search_always_on: False (bool)
      offset: 0.0 (float)
      offset_valid: True (bool)
      scale: 1.0 (float)
      use_endstop: False (bool)
      use_index_gpio: False (bool)
    pos_abs: 0.5058215856552124 (float)
    pos_rel: 0.0 (float)
    set_abs_pos(obj: object_ref, pos: float) -> delta_pos_ref: float
    status: 0 (uint8)
    vel: 0.0 (float)
  config:
    I_bus_hard_max: inf (float)
    I_bus_hard_min: -inf (float)
    calib_range: 0.019999999552965164 (float)
    calib_scan_distance: 8.0 (float)
    calib_scan_vel: 2.0 (float)
    calibration_lockin:
      accel: 3.183098793029785 (float)
      current: 10.0 (float)
      ramp_distance: 0.5 (float)
      ramp_time: 0.4000000059604645 (float)
      vel: 6.36619758605957 (float)
    can:
      bus_voltage_msg_rate_ms: 0 (uint32)
      encoder_msg_rate_ms: 10 (uint32)
      error_msg_rate_ms: 0 (uint32)
      heartbeat_msg_rate_ms: 100 (uint32)
      iq_msg_rate_ms: 0 (uint32)
      is_extended: False (bool)
      node_id: 0 (uint32)
      temperature_msg_rate_ms: 0 (uint32)
      torques_msg_rate_ms: 0 (uint32)
      version_msg_rate_ms: 0 (uint32)
    commutation_encoder: 8 (uint8)
    dir_gpio_pin: 5 (uint16)
    enable_error_gpio: False (bool)
    enable_step_dir: False (bool)
    enable_watchdog: False (bool)
    encoder_bandwidth: 100.0 (float)
    error_gpio_pin: 6 (uint16)
    general_lockin:
      accel: 20.0 (float)
      current: 10.0 (float)
      finish_distance: 100.0 (float)
      finish_on_distance: False (bool)
      finish_on_vel: False (bool)
      initial_pos: 0.0 (float)
      ramp_distance: 3.1415927410125732 (float)
      ramp_time: 0.4000000059604645 (float)
      vel: 40.0 (float)
    index_search_at_target_vel_only: False (bool)
    load_encoder: 8 (uint8)
    motor:
      acim_autoflux_attack_gain: 10.0 (float)
      acim_autoflux_decay_gain: 1.0 (float)
      acim_autoflux_enable: False (bool)
      acim_autoflux_min_Id: 10.0 (float)
      acim_gain_min_flux: 10.0 (float)
      acim_nominal_slip_vel: 2.3399999141693115 (float)
      bEMF_FF_enable: False (bool)
      calibration_current: 10.0 (float)
      current_control_bandwidth: 1000.0 (float)
      current_hard_max: 12.0 (float)
      current_slew_rate_limit: 10000.0 (float)
      current_soft_max: 2.0 (float)
      direction: 1.0 (float)
      ff_pm_flux_linkage: 0.0 (float)
      ff_pm_flux_linkage_valid: False (bool)
      motor_model_l_d: 0.0 (float)
      motor_model_l_dq_valid: False (bool)
      motor_model_l_q: 0.0 (float)
      motor_type: 0 (uint8)
      phase_inductance: 0.00010510344873182476 (float)
      phase_inductance_valid: True (bool)
      phase_resistance: 0.1687275767326355 (float)
      phase_resistance_valid: True (bool)
      pole_pairs: 7 (uint32)
      resistance_calib_max_voltage: 2.0 (float)
      sensorless_observer_gain: 1000.0 (float)
      sensorless_pll_bandwidth: 1000.0 (float)
      sensorless_pm_flux_linkage: 0.0 (float)
      sensorless_pm_flux_linkage_valid: False (bool)
      torque_constant: 0.04519125819206238 (float)
      wL_FF_enable: False (bool)
    sensorless_ramp:
      accel: 31.83098793029785 (float)
      current: 10.0 (float)
      finish_distance: 15.915493965148926 (float)
      finish_on_distance: False (bool)
      finish_on_vel: True (bool)
      initial_pos: 0.0 (float)
      ramp_distance: 0.5 (float)
      ramp_time: 0.4000000059604645 (float)
      vel: 63.6619758605957 (float)
    startup_closed_loop_control: False (bool)
    startup_encoder_index_search: False (bool)
    startup_encoder_offset_calibration: False (bool)
    startup_homing: False (bool)
    startup_max_wait_for_ready: 3.0 (float)
    startup_motor_calibration: False (bool)
    step_dir_always_on: False (bool)
    step_gpio_pin: 8 (uint16)
    torque_soft_max: inf (float)
    torque_soft_min: -inf (float)
    watchdog_timeout: 0.0 (float)

  controller:
    autotuning:
      frequency: 0.0 (float)
      pos_amplitude: 0.0 (float)
      torque_amplitude: 0.0 (float)
      vel_amplitude: 0.0 (float)
      vel_burst_factor: 0 (uint8)
    autotuning_phase: -1.5707963705062866 (float)
    config:
      absolute_setpoints: False (bool)
      circular_setpoint_range: 1.0 (float)
      circular_setpoints: False (bool)
      commutation_vel_scale: 1.0 (float)
      control_mode: 2 (uint8)
      enable_gain_scheduling: False (bool)
      enable_overspeed_error: True (bool)
      enable_torque_mode_vel_limit: True (bool)
      enable_vel_limit: True (bool)
      gain_scheduling_width: 0.0010000000474974513 (float)
      homing_speed: 0.25 (float)
      inertia: 0.0 (float)
      input_filter_bandwidth: 2.0 (float)
      input_mode: 2 (uint8)
      pos_gain: 0.0 (float)
      spinout_electrical_power_bandwidth: 20.0 (float)
      spinout_electrical_power_threshold: 10.0 (float)
      spinout_mechanical_power_bandwidth: 20.0 (float)
      spinout_mechanical_power_threshold: -10.0 (float)
      steps_per_circular_range: 1024 (int32)
      torque_ramp_rate: 0.009999999776482582 (float)
      use_commutation_vel: False (bool)
      vel_gain: 0.00800000037997961 (float)
      vel_integrator_gain: 0.004999999888241291 (float)
      vel_integrator_limit: 1.0 (float)
      vel_limit: 150.0 (float)
      vel_limit_tolerance: 1.5 (float)
      vel_ramp_rate: 25.0 (float)
    effective_torque_setpoint: -2.5232878395238523e-13 (float)
    input_pos: 0.0 (float)
    input_torque: 0.0 (float)
    input_vel: 0.0 (float)
    move_incremental(obj: object_ref, displacement: float, from_input_pos: bool)
    pos_setpoint: 0.0 (float)
    spinout_electrical_power: -0.029574019834399223 (float)
    spinout_mechanical_power: 0.0 (float)
    torque_setpoint: 0.0 (float)
    trajectory_done: True (bool)
    vel_integrator_torque: -2.5232878395238523e-13 (float)
    vel_setpoint: 0.0 (float)

  current_state: 1 (uint8)
  disarm_reason: 0 (uint32)
  disarm_time: 57.439002990722656 (float)
  interpolator:
    config: 
      dynamic: True (bool)
    interpolation: 0.5058215856552124 (float)
    status: 0 (uint8)
  is_armed: False (bool)
  is_homed: False (bool)
  last_drv_fault: 0 (uint32)
  max_endstop:
    config: 
      debounce_ms: 50 (uint32)
      enabled: False (bool)
      gpio_num: 0 (uint16)
      is_active_high: False (bool)
      offset: 0.0 (float)
    endstop_state: False (bool)
  mechanical_brake:
    config: 
      debounce_ms: 50 (uint32)
      enabled: False (bool)
      gpio_num: 0 (uint16)
      is_active_high: False (bool)
      offset: 0.0 (float)
    engage(obj: object_ref)
    release(obj: object_ref)
  min_endstop:
    config: 
      debounce_ms: 50 (uint32)
      enabled: False (bool)
      gpio_num: 0 (uint16)
      is_active_high: False (bool)
      offset: 0.0 (float)
    endstop_state: False (bool)
  motor:
    acim_estimator:
      phase_offset: 0.0 (float)
      rotor_flux: 0.0 (float)
      slip_vel: 0.0 (float)
      stator_phase: 0.0 (float)
      stator_phase_vel: 0.0 (float)
    alpha_beta_controller:
      I_bus: 0.0 (float)
      Ialpha_measured: 0.0 (float)
      Ibeta_measured: 0.0 (float)
      current_meas_phA: nan (float)
      current_meas_phB: nan (float)
      current_meas_phC: nan (float)
      current_meas_status_phA: 1 (uint32)
      current_meas_status_phB: 1 (uint32)
      current_meas_status_phC: 1 (uint32)
      max_measurable_current: 60.75 (float)
      n_evt_current_measurement: 561440839 (uint32)
      n_evt_pwm_update: 332509 (uint32)
      power: 0.0 (float)
    effective_current_lim: 0.3983369469642639 (float)
    electrical_power: 0.0 (float)
    fet_thermistor:
      temperature: 27.993080139160156 (float)
    foc:
      I_measured_report_filter_k: 1.0 (float)
      Id_measured: 0.1057564914226532 (float)
      Id_setpoint: 0.0 (float)
      Iq_measured: 0.3250664472579956 (float)
      Iq_setpoint: -5.583575268808261e-12 (float)

  watchdog_feed(obj: object_ref)

brake_resistor0:
  additional_duty: 0.0 (float)
  chopper_temp: 27.57830810546875 (float)
  current: 0.0 (float)
  current_meas: nan (float)
  current_meas_status: 3 (uint32)
  duty: 0.0 (float)
  is_armed: False (bool)
  is_saturated: False (bool)
can:
  bus_voltage_msg_rate_ms: 0 (uint32)
  encoder_msg_rate_ms: 10 (uint32)
  error_msg_rate_ms: 0 (uint32)
  heartbeat_msg_rate_ms: 100 (uint32)
  iq_msg_rate_ms: 0 (uint32)
  is_extended: False (bool)
  node_id: 0 (uint32)
  temperature_msg_rate_ms: 0 (uint32)
  torques_msg_rate_ms: 0 (uint32)
  version_msg_rate_ms: 0 (uint32)
clear_errors(obj: object_ref)
commit_hash: 307587176 (uint32)
config:
  brake_resistor0: 
    dc_bus_voltage_feedback_ramp_end: 53.0 (float)
    dc_bus_voltage_feedback_ramp_start: 51.0 (float)
    enable: False (bool)
    enable_dc_bus_voltage_feedback: False (bool)
    resistance: 0.0 (float)
  dc_bus_overvoltage_trip_level: 27.0 (float)
  dc_bus_undervoltage_trip_level: 10.5 (float)
  dc_max_negative_current: -6.0 (float)
  dc_max_positive_current: 10.0 (float)
  enable_can_a: True (bool)
  enable_uart_a: False (bool)
  gpio0_mode: 17 (uint8)
  gpio10_mode: 17 (uint8)
  gpio11_analog_mapping: ...
  gpio11_mode: 17 (uint8)
  gpio12_mode: 17 (uint8)
  gpio1_analog_mapping: ...
  gpio1_mode: 17 (uint8)
  gpio2_mode: 17 (uint8)
  gpio3_mode: 17 (uint8)
  gpio4_mode: 17 (uint8)
  gpio5_mode: 17 (uint8)
  gpio6_mode: 17 (uint8)
  gpio7_mode: 17 (uint8)
  gpio8_mode: 17 (uint8)
  gpio8_pwm_mapping: ...
  gpio9_mode: 17 (uint8)
  inverter0: ...
  max_regen_current: 0.0 (float)
  uart0_protocol: 3 (uint8)
  uart_a_baudrate: 115200 (uint32)
  usb_cdc_protocol: 3 (uint8)
disable_bootloader(obj: object_ref) -> ok: bool
encoder_estimator0:
  pos_estimate: 0.5058215856552124 (float)
  status: 0 (uint8)
  vel_estimate: 0.0 (float)
encoder_estimator1:
  pos_estimate: 0.5058215856552124 (float)
  status: 0 (uint8)
  vel_estimate: 0.0 (float)
enter_dfu_mode(obj: object_ref)
enter_dfu_mode2(obj: object_ref) -> ok: bool
erase_configuration(obj: object_ref)
fw_version_major: 0 (uint8)
fw_version_minor: 6 (uint8)
fw_version_revision: 6 (uint8)
fw_version_unreleased: 1 (uint8)
get_adc_voltage(obj: object_ref, gpio: uint32) -> voltage: float
get_dma_status(obj: object_ref, stream_num: uint8) -> status: uint32
get_drv_fault(obj: object_ref) -> drv_fault: uint64
get_gpio_states(obj: object_ref) -> status: uint32
get_interrupt_status(obj: object_ref, irqn: int32) -> status: uint32
get_raw(obj: object_ref, address: uint32) -> value: uint32
get_raw_256(obj: object_ref, address: uint32) -> (val0: uint64, val1: uint64, val2: uint64, val3: uint64)
get_raw_32(obj: object_ref, address: uint32) -> value: uint32
get_raw_8(obj: object_ref, address: uint32) -> value: uint8
hall_encoder0:
  abs_pos_max: 0.5939318537712097 (float)
  abs_pos_min: 0.41771137714385986 (float)
  config: ...
  hall_cnt: 2 (uint8)
  raw_hall_state: 2 (uint8)
  status: 0 (uint8)
hw_version_major: 5 (uint8)
hw_version_minor: 2 (uint8)
hw_version_revision: 0 (uint8)
hw_version_variant: 0 (uint8)
ibus: 0.0 (float)
ibus_report_filter_k: 1.0 (float)
identify: False (bool)
inc_encoder0:
  config:
    cpr: 8192 (uint32)
    enabled: False (bool)
  pos_max: 0.0 (float)
  pos_min: 0.0 (float)
  pos_residual: 0.0 (float)
  raw: 0 (uint16)
  status: 14 (uint8)

issues:
  get(obj: object_ref, index: uint32) -> (addr: uint32, line: uint32, arg1: uint32, arg2: uint32)
  length: 0 (uint32)
misconfigured: False (bool)
n_evt_control_loop: 2791085 (uint32)
n_evt_sampling: 2791093 (uint32)
onboard_encoder0:
  get_field_strength(obj: object_ref) -> field_strength: float
  raw: 0.95086669921875 (float)
  status: 0 (uint8)
oscilloscope:
  config(obj: object_ref, addr0: uint32, addr1: uint32, addr2: uint32, addr3: uint32, addr4: uint32, addr5: uint32, addr6: uint32, addr7: uint32, addr8: uint32)
  get_raw(obj: object_ref, offset: uint32) -> (val0: uint64, val1: uint64, val2: uint64, val3: uint64)
  pos: 0 (uint32)
  recording: False (bool)
  rollover: False (bool)
  size: 16384 (uint32)
  trigger(obj: object_ref, trigger_point: float)
  trigger_high_res(obj: object_ref)
reboot(obj: object_ref)
reboot_required: False (bool)
save_configuration(obj: object_ref) -> success: bool
serial_number: 63038129844785 (uint64)
set_gpio(obj: object_ref, num: uint32, status: bool) -> ok: bool
spi_encoder0:
  config: ...
  get_field_strength(obj: object_ref) -> field_strength: float
  inject_errors: False (bool)
  n_errors: 0 (uint32)
  raw: 0.0 (float)
  status: 14 (uint8)
spi_encoder1:
  config: ...
  get_field_strength(obj: object_ref) -> field_strength: float
  inject_errors: False (bool)
  n_errors: 0 (uint32)
  raw: 0.0 (float)
  status: 14 (uint8)
system_stats:
  i2c: ...
  max_stack_usage_axis: 624 (uint32)
  max_stack_usage_can: 536 (uint32)
  max_stack_usage_startup: 284 (uint32)
  max_stack_usage_uart: 3760 (uint32)
  max_stack_usage_usb: 1100 (uint32)
  min_heap_space: 54672 (uint32)
  prio_axis: 3 (int32)
  prio_can: 0 (int32)
  prio_startup: 0 (int32)
  prio_uart: -3 (int32)
  prio_usb: 0 (int32)
  stack_size_axis: 2048 (uint32)
  stack_size_can: 1024 (uint32)
  stack_size_startup: 2048 (uint32)
  stack_size_uart: 4096 (uint32)
  stack_size_usb: 4096 (uint32)
  uptime: 349203 (uint32)
  usb: ...
task_timers_armed: False (bool)
task_times:
  control_loop_checks:
    end_time: 0 (uint32)
    length: 0 (uint32)
    max_length: 400 (uint32)
    start_time: 0 (uint32)
  control_loop_misc:
    end_time: 0 (uint32)
    length: 0 (uint32)
    max_length: 180 (uint32)
    start_time: 0 (uint32)
  current_sense_wait:
    end_time: 0 (uint32)
    length: 0 (uint32)
    max_length: 744 (uint32)
    start_time: 0 (uint32)
  dc_calib_wait:
    end_time: 0 (uint32)
    length: 0 (uint32)
    max_length: 14944 (uint32)
    start_time: 0 (uint32)
  encoder_update:
    end_time: 0 (uint32)
    length: 0 (uint32)
    max_length: 1076 (uint32)
    start_time: 0 (uint32)
  sampling:
    end_time: 0 (uint32)
    length: 0 (uint32)
    max_length: 164 (uint32)
    start_time: 0 (uint32)

test_function(obj: object_ref, delta: int32) -> cnt: int32
test_property: 0 (uint32)
user_config_loaded: 15554 (uint32)
vbus_voltage: 0.11421886831521988 (float)

